## Settings file was created by plugin Skip Menu v3.0.0
## Plugin GUID: iskarian.SkipMenu

[General]

## Character to choose on start
# Setting type: String
# Default value: 
StartCharacter = 

## World to choose on start (ignored if server is set!)
# Setting type: String
# Default value: 
StartWorld = 

## Server to choose on start (overrides StartWorld)
# Setting type: String
# Default value: 
StartServer = 

## Password for StartServer
# Setting type: String
# Default value: 
StartServerPass = 

[Modes]

## Select default character or world if they are not specified or could not be loaded.
# Setting type: Boolean
# Default value: false
DefaultsOk = false

## Enforce Start* selections anytime the game would enter the start menu. If loading character or world fails and DefaultsOk is false, exits the game.
# Setting type: Boolean
# Default value: false
StrictMode = false

